# WebPirateCurse

./: .gitlab-ci.yml  OpenAPI definition.postman_collection_1.json  README.md  UE-INF1100M_Clé_VM_CI_gitlabci.pem
admin/: .eslintrc.json  admin.html  index.html  package-lock.json  package.json  script_prod_dev.sh  webpack.config.js
admin/src/: admin.js  apiBase.js  form.js  index.js  map.js
api/: express-api.yaml  index.js  package-lock.json  package.json  routes.js
api/data/: data.js  data.json  zrrdata.json
api/public/: admin.html  index.html
api/public/js/: api-base.js  form.js  map.js
api/routes/: admin.route.js  resources.route.js  zrr.route.js
api/services/: admin.js  resources.js  zrr.js
api/spec/test/: admin.spec.js  distance.spec.js  ressource.spec.js  userExist.spec.js  zrr.spec.js
client/: package-lock.json  package.json  vite.config.js
client/src/: App.vue
client/src/components/: Actions.vue  GetLoc.vue  HelloWorld.vue  InfoPerso.vue  Login.vue  Modale.vue  ModifyImage.vue  ModifyPassword.vue  MyView.vue  WelcomeItem.vue
client/src/router/: index.js
client/src/stores/: resources.js  user.js
client/src/views/: AboutView.vue  HomeView.vue  Login.vue  MyView.vue  Profil.vue  Profile.vue
users/: .gitignore  annotations.xml  checkstyle.xml  pom.xml  users-api.yaml
users/src/main/java/fr/univlyon1/m1if/m1if13/users/: ServletInitializer.java  UsersApplication.java  WebConfig.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/controller/: GlobalDefaultExceptionHandler.java  RestResponseEntityExceptionHandler.java  UserRessourceController.java  UsersOperationsController.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/dao/: Dao.java  UserDao.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/dto/: UserDto.java  UserLoginDto.java  UserModifyDto.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/model/: Species.java  User.java  UserTest.java
users/src/main/java/fr/univlyon1/m1if/m1if13/users/utils/: JwtHelper.java
users/src/main/resources/static/: index.html
users/src/main/resources/templates/: error.html  user.html  users.html
users/src/test/java/fr/univlyon1/m1if/m1if13/users/: UserDaoTest.java  UserRessourceControllerTests.java  UserTest.java
users/src/test/java/fr/univlyon1/m1if/m1if13/users/controller/: UserRessourceControllerTests.java  UsersOperationsControllerTests.java
